{
  "name": "Uniot",
  "description": "Uniot is an IoT platform with its own task scheduler and lisp interpreter",
  "keywords": "iot,m2m,automation,async,wifi,app,cloud,web,control",
  "authors": {
    "name": "Uniot Team",
    "url": "https://github.com/uniot-io",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniot-io/uniot-core.git"
  },
  "export": {
    "exclude": [
      "src",
      "test"
    ]
  },
  "build": {
    "flags": [
      "-I lib/Uniot",
      "-I lib/Core",
      "-I lib/AppKit",
      "-I lib/WebPages",
      "-I lib/Platforms",

      "-I lib/Core/EventBus",
      "-I lib/Core/Scheduler",
      "-I lib/Core/Network",
      "-I lib/Core/Storage",
      "-I lib/Core/Utils",
      "-I lib/Core/CBORWrapper",
      "-I lib/Core/LispWrapper",
      "-I lib/Core/MQTTWrapper",
      "-I lib/Core/Hardware",
      "-I lib/Core/Date"
    ],
    "srcDir": ".",
    "srcFilter": [
      "+<lib/Uniot/*>",
      "+<lib/Core/*>",
      "+<lib/AppKit/*>",
      "+<lib/WebPages/*>",
      "+<lib/Platforms/*>",

      "+<lib/Core/EventBus/*>",
      "+<lib/Core/Scheduler/*>",
      "+<lib/Core/Network/*>",
      "+<lib/Core/Storage/*>",
      "+<lib/Core/Utils/*>",
      "+<lib/Core/CBORWrapper/*>",
      "+<lib/Core/LispWrapper/*>",
      "+<lib/Core/MQTTWrapper/*>",
      "+<lib/Core/Hardware/*>",
      "+<lib/Core/Date/*>"
    ]
  },
  "dependencies": [{
      "name": "uniot-cbor",
      "version": "https://github.com/uniot-io/uniot-cbor.git"
    },
    {
      "name": "uniot-lisp",
      "version": "https://github.com/uniot-io/uniot-lisp.git"
    },
    {
      "name": "uniot-pubsubclient",
      "version": "https://github.com/uniot-io/uniot-pubsubclient.git"
    },
    {
      "name": "uniot-crypto",
      "version": "https://github.com/uniot-io/uniot-crypto.git"
    }
  ],
  "homepage": "https://uniot.io",
  "version": "0.3.1",
  "license": "GPL-3.0",
  "frameworks": "arduino",
  "platforms": ["espressif8266"]
}
