{
  "name": "Uniot",
  "description": "Deprecated: this library was renamed to `uniot-core`. It only forwards to the new package and is no longer maintained.",
  "keywords": [
    "deprecated",
    "uniot",
    "uniot-core",
    "iot"
  ],
  "authors": [
    {
      "name": "Uniot Labs",
      "url": "https://github.com/uniot-io",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uniot-io/uniot-core.git"
  },
  "export": {
    "exclude": [
      ".git",
      ".gitignore"
    ]
  },
  "build": {
    "flags": [
      "-I lib/Uniot"
    ],
    "srcDir": ".",
    "srcFilter": [
      "+<lib/Uniot/*>"
    ]
  },
  "dependencies": [
    {
      "name": "uniot-core",
      "version": "^0.7.2"
    }
  ],
  "homepage": "https://uniot.io",
  "version": "0.3.5",
  "license": "GPL-3.0",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif8266",
    "espressif32"
  ]
}
