{
    "build": {
        "flags": [
            "-I EventBus",
            "-I Scheduler",
            "-I Network",
            "-I Storage",
            "-I Utils",
            "-I CBORWrapper",
            "-I LispWrapper",
            "-I MQTTWrapper",
            "-I Register",
            "-I Hardware",
            "-I Date"
        ],
        "srcDir": ".",
        "srcFilter": [
            "+<EventBus/*>",
            "+<Scheduler/*>",
            "+<Network/*>",
            "+<Storage/*>",
            "+<Utils/*>",
            "+<CBORWrapper/*>",
            "+<LispWrapper/*>",
            "+<MQTTWrapper/*>",
            "+<Register/*>",
            "+<Hardware/*>",
            "+<Date/*>"
        ]
    }
}
